<Page
    x:Class="OsuPlayer.MyMusic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsuPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="338*"/>
                <ColumnDefinition Width="375*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="My Music" FontSize="50" Margin="20,40,20,40" Grid.Column="0" Grid.ColumnSpan="2"/>
            <ComboBox HorizontalContentAlignment="Right" Grid.Column="2" Margin="538,0,0,0" VerticalAlignment="Center" Width="182" Height="Auto" Header="Sorted by:">
                <ComboBox.Items>
                    <ComboBoxItem Content="Artist"/>
                    <ComboBoxItem Content="BPM"/>
                    <ComboBoxItem Content="Creator"/>
                    <ComboBoxItem Content="Data Added"/>
                    <ComboBoxItem Content="Difficulty"/>
                    <ComboBoxItem Content="Length"/>
                    <ComboBoxItem Content="Rank Achieved"/>
                    <ComboBoxItem Content="Title"/>
                </ComboBox.Items>
            </ComboBox>
        </Grid>

        <muxc:NavigationView x:Name="Category" 
            PaneDisplayMode="Top"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            SelectionFollowsFocus="Enabled"
            IsSettingsVisible="False"
            ItemInvoked="Category_ItemInvoked"
        >
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Songs"/>
                <muxc:NavigationViewItem Content="Artists"/>
            </muxc:NavigationView.MenuItems>

            <Frame x:Name="MusicListFrame" Background="{ThemeResource SystemControlAcrylicWindowBrush}"/>

        </muxc:NavigationView>
    </Grid>
</Page>
