<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" 
		 xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" 
		 xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
		 xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
		 IgnorableNamespaces="uap mp rescap">
  <Identity
    Name="982aab8a-398d-49b5-8d13-89030a438ec4"
    Publisher="CN=Peter"
    Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="982aab8a-398d-49b5-8d13-89030a438ec4" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Properties>
    <DisplayName>OsuPlayer</DisplayName>
    <PublisherDisplayName>Peter</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="OsuPlayer.App">
      <uap:VisualElements DisplayName="OsuPlayer" Description="Project for a single page C++/WinRT Universal Windows Platform (UWP) app with no predefined layout"
        Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
	<Capabilities>
		<Capability Name="internetClient" />
		<rescap:Capability Name="broadFileSystemAccess"/>
	</Capabilities>

</Package>