<UserControl
    x:Class="OsuPlayer.Player"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsuPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    mc:Ignorable="d">

    <UserControl.Resources>
        <ControlTemplate x:Key="PlayerControlButton" TargetType="Button">
            <Grid>
                <Ellipse Fill="Red"/>
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{TemplateBinding Height}"/>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Image x:Name="CoverImage"></Image>
        
        <!--Player control area-->
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Button Height="30" Width="50" x:Name="PreviousSongButton" Click="PreviousSongButton_Click">
                    <SymbolIcon Symbol="Previous"/>
                </Button>
                
                <Button x:Name="PlayButton" Click="PlayButton_Click">
                    <SymbolIcon x:Name="PlayButtonIcon" Symbol="Play"/>
                </Button>

                <Button x:Name="NextSongButton" Click="NextSongButton_Click">
                    <SymbolIcon Symbol="Next"/>
                </Button>
                
                <TextBlock x:Name="SongLengthText" Text="0:00" HorizontalAlignment="Right"/>
            </StackPanel>

            <Slider x:Name="PlayingSlider"/>

        </StackPanel>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <muxc:SplitButton x:Name="MuteButton" Click="MuteButton_Click">
                <SymbolIcon Symbol="Mute"/>
                <muxc:SplitButton.Flyout>
                    <Flyout Placement="Top">
                        <Slider x:Name="VolumeSlider" Orientation="Vertical" Height="100"/>
                    </Flyout>
                </muxc:SplitButton.Flyout>
            </muxc:SplitButton>
            
            <!--<muxc:Expander>
                <muxc:Expander.Content>
                    
                </muxc:Expander.Content>
            </muxc:Expander>-->
            
        </StackPanel>

        <!-- Mods -->
        <StackPanel VerticalAlignment="Center" Margin="15, 0, 0, 0">
            <CheckBox x:Name="HalfTimeCheckbox" Content="HT" Checked="HalftimeCheckbox_Checked"/>
            <CheckBox x:Name="DoubleTimeCheckbox" Content="DT" Checked="DoubleTimeCheckbox_Checked"/>
            <CheckBox x:Name="NightCoreCheckbox" Content="NC" Checked="NightCoreCheckbox_Checked"/>
        </StackPanel>

        <CheckBox x:Name="UseSkinHitsoundCheckbox" Content="Use skin hitsound" Checked="UseSkinHitsoundCheckbox_Checked"/>
    </StackPanel>

    <!--Volume-->

</UserControl>
