<Page
    x:Class="OsuPlayer.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OsuPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    >

    <Page.Resources>
        <ContentDialog x:Name="ExperimentFeatureWarningDialog" Title="Be careful!"
                       PrimaryButtonText="I don't mean that!" SecondaryButtonText="I understand!"
                       DefaultButton="Primary" Content="This is an expriment feature that will probably break your local osu! data! Are you sure you want to do that?">
        </ContentDialog>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20, 40">
            <TextBlock Text="Settings" FontSize="50"/>

            <RelativePanel>
                <TextBlock x:Name="OsuPathTitle" Text="osu! Path" FontSize="30"/>
                <Button x:Name="AddOsuPathButton" Content="+" Click="AddOsuPathButton_Click" RelativePanel.RightOf="OsuPathTitle" Margin="20,7,0,0"/>
                <ListBox x:Name="OsuPathListBox" Width="300" ItemsSource="{x:Bind ViewModel.OsuPaths}" SelectionChanged="ListBox_SelectionChanged" RelativePanel.Below="OsuPathTitle" Margin="0,0,20,0">
                    <!-- osu paths -->
                </ListBox>
            </RelativePanel>

            <muxc:RadioButtons Header="Mode" FontSize="30">
                <RadioButton Content="Light" x:Name="LightButton" Checked="LightButton_Checked"/>
                <RadioButton Content="Dark" x:Name="DarkButton" Checked="DarkButton_Checked"/>
                <RadioButton Content="Use system setting" x:Name="SystemThemeButton" Checked="SystemThemeButton_Checked"/>
            </muxc:RadioButtons>

            <TextBlock Text="Default Mods" FontSize="30"/>
            <muxc:RadioButtons>
                <RadioButton x:Name="HalfTimeButton" Content="HT" Checked="HalfTimeButton_Checked" Unchecked="HalfTimeButton_Unchecked"
                             ToolTipService.ToolTip="Less Zoom"/>
                <RadioButton x:Name="DoubleTimeButton" Content="DT" Checked="DoubleTimeButton_Checked" Unchecked="DoubleTimeButton_Unchecked"
                             ToolTipService.ToolTip="Zoooooooooom..."/>
                <RadioButton x:Name="NightCoreButton" Content="NC" Checked="NightCoreButton_Checked" Unchecked="NightCoreButton_Unchecked"
                             ToolTipService.ToolTip="Uguuuuuuuuuu..."/>
            </muxc:RadioButtons>


            <TextBlock Text="Default Hitsounds" FontSize="30"/>
            <muxc:ToggleSplitButton x:Name="DefaultHitsoundButton" Click="DefaultHitsoundButton_Click">
                Use skin hitsounds
                <muxc:ToggleSplitButton.Flyout>
                    <Flyout x:Name="SkinFlyout" Placement="Bottom">
                        <ListView x:Name="SkinList" ItemsSource="{x:Bind ViewModel.Skins}">
                            <!-- osu skins -->
                        </ListView>
                    </Flyout>
                </muxc:ToggleSplitButton.Flyout>
            </muxc:ToggleSplitButton>

            <TextBlock Text="Jumplist" FontSize="30"/>
            <TextBlock Text="Recent items" FontSize="20"/>
            <muxc:NumberBox x:Name="RecentSongItemValue"
                            SpinButtonPlacementMode="Inline"
                            Header="Number of songs:"
                            />
            <muxc:NumberBox x:Name="RecentCollectionItemValue"
                            SpinButtonPlacementMode="Inline"
                            Header="Number of collections:"
                            />
            <TextBlock Text="Frequent items" FontSize="20"/>
            <muxc:NumberBox x:Name="FrequentSongItemValue"
                            SpinButtonPlacementMode="Inline"
                            Header="Number of songs:"
                            />
            <muxc:NumberBox x:Name="FrequentCollectionItemValue"
                            SpinButtonPlacementMode="Inline"
                            Header="Number of collections:"
                            />


            <TextBlock Text="Clear All" FontSize="30"/>
            <ToggleButton x:Name="ClearAllButton" Content="Clear all" Click="ClearAllButton_Click"/>

            <TextBlock Text="Experimental" FontSize="30" Foreground="Red"/>
            <CheckBox x:Name="AllowModifyOsuDataCheckbox" Content="Allow modifying osu! data" ToolTipService.ToolTip="Modifying osu! data as you edit your play list"
                      Checked="AllowModifyOsuDataCheckbox_Checked"/>
        </StackPanel>
    </ScrollViewer>
</Page>
